<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                margin: 0px;
                padding: 1rem;
                font-family: sans-serif;
                font-size: 1rem;
                color: #000;
            }

            h1 {
                font-size: 2rem;
                font-weight: bolder;
            }

            h2 {
                font-size: 1.5rem;
                font-weight: bolder;
            }

            h3 {
                font-size: 1.3rem;
                text-decoration: underline;
                font-weight: normal;
            }

            p {
                
            }

        </style>
    </head>

    <body>
        $root$
    </body>
</html>